.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-rqw6{background-color:#e7773c;vertical-align:top}
.tg .tg-1a88{background-color:#ed9769;vertical-align:top}
.tg .tg-9btz{background-color:#efa780;vertical-align:top}