<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Über uns</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Navigation umschalten</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Grundlagen</a>
                    </li>
                    <li>
                        <a href="example.html">Beispiel</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Programm</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li class="active">
                        <a href="about.html">Über uns</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sprachen <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/about.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/about.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/about.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Unser Team</h1>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../img/karaba.jpg" alt="">
                <h3>Karaba Roman
                    <small>Presenter</small>
                </h3>
                <p>20% Implementierung; 50% Slides und 50% der 1. Präsentation; 50% der Zweiten Präsentation</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../img/mangat.jpg" alt="">
                <h3>Mangat Amolkirat Singh
                    <small>Mastermind</small>
                </h3>
                <p>95% Paper; 5% Webseite</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../img/peschl.jpg" alt="">
                <h3>Peschl Milan
                    <small>Content Expert</small>
                </h3>
                <p>50% Slides und 50% der 1. Präsentation; 5% Paper; 45% Webseite</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../img/raditsch.jpg" alt="">
                <h3>Raditsch Raphael
                    <small>Website Engineer</small>
                </h3>
                <p>50% Slides und 50% der 2. Präsentation; 50% Webseite</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="../img/suarez.jpg" alt="">
                <h3>Suarez Anuar Yesid
                    <small>C++ Wizard</small>
                </h3>
                <p>80% Implementierung; 50% der Slides der 2. Präsentation</p>
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
