<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Grundlagen</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">
	<link href="../css/table.css" rel="stylesheet">
	
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Navigation umschalten</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="basics.html">Grundlagen</a>
                    </li>
                    <li>
                        <a href="example.html">Beispiel</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Programm</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">Über uns</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sprachen <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/basics.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/basics.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/basics.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Benutzung des Simplex Algorithmus</h1>
            </div>
            <div class="col-lg-12">
                <ol>
					<li>Zuerst muss man die Bedingungen festlegen</li>
					<li>Nach diesem ersten Schritt beginnen wir die Standardform festzulegen
						<ul>
							<li>nur nach dem Festlegen der Bedingungen erlaubt</li>
						</ul>
					</li>
					<li>Danach wird die erweiterte Standardform erstellt
	            		<ul>
							<li>Überschussvariablen werden eingeführt</li>
							<li>dargestellt nach Erfüllen folgender Regeln:
								<ul class="list-unstyled">
									<li>x Nicht-Negative Bedingungen aller Variablen</li>
									<li>x Alle übriggebliebenen Bedingungen werden als Gleichungen formuliert</li>
									<li>x RHS Vektor ist nicht-negativ</li>
								</ul>
							</li>
	            		</ul>
					</li>
					<li>Das kanonische “Simplex” Tableau wird geformt</li>
					<li>Pivot Operationen werden asugeführt
	            		<ul>
							<li>Die Pivot-Spalte wird ausgewählt (jene mit der am meisten negativen Nummer in der Untersten Reihe)</li>
							<li>Die Pivot-Zeile wird ausgewählt (via dividing RHS by the row value and choosing the lowest result)</li>
							<li>Diese 2 bestimmen den Pivot und wandeln dessen Wert auf 1 um</li>
							<li>Jeder Wert "darüber" und "darunter" wird 0</li>
							<li>Das Ganze wird solange ausgeführt bis es keine negativen Nummern in der Untersten Reihe mehr gibt.</li>
	            		</ol>
					</li>
	        	</ol>
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">Nun ein kleines Beispiel..</h3>
            </div>
            <div class="col-lg-12">
				Unser Unternhemen liefert 3 verschiedene Produkte, mit den Preisen:
				<ul>
					<li><strong>A: 7€</strong></li>
					<li><strong>B: 8€</strong></li>
					<li><strong>C: 10€</strong></li>
				</ul>
				Produktionszeit (bis zu 1000h) für jedes Produkt:
				<ul>
					<li><strong>A: 2h</strong></li>
					<li><strong>B: 3h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				Fertigungszeit (bis zu 800h) für jedes Produkt:
				<ul>
					<li><strong>A: 1h</strong></li>
					<li><strong>B: 1h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				<h4>Lösungsweg:</h4>
				Zuerst einmal bestimmen wir was wir optimieren wollen, und die Variablen dazu. Dies führt uns zu folgender Standardform:
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02192;</mo><mtext>max</mtext></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				Von dieser aus können wir die Erweiterte Standarform bestimmen, indem wir folgende Regeln erfüllen:
				<ol>
					<li>Nicht-Negative Bedingungen aller Variablen</li>
					<li>Alle übriggebliebenen Bedingungen werden als Gleichungen ausgedrückt</li>
					<li>RHS-Vektor ist nicht negativ</li>
				</ol>
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>-</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>-</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><mi>p</mi><mo>=</mo><mn>0</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				Danach formen wir das kanonische „Simplex“ Tableau und führen darauf die Pivot-Operationen aus.
				<ol>
					<li>Pivot Spalte (größte negative Nummer in der untersten Reihe) -> -10, Spalte Nummer 3</li>
					<li>Pivot Reihe (Niedrigstes Resultat der RHS dividiert durch den Reihenwert) -> 2, Reihe Nummer 2
						<ul>
							<li>1000:2=500</li>
							<li>800:2=400</li>
							<li>*Rot Schrift zeigt Pivot-Werte an*</li>
						</ul>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><span style="color:red">2</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">800</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88"><span style="color:red">-10</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Ändern des Pivot Zeilen-Wertes zu 1 mit <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><msub><mi>R</mi><mn>2</mn></msub><mo>&#x02192;</mo><msub><mi>R</mi><mn>2</mn></msub></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Alles über und unter der 1 zu 0 transformeiren mittels <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>2</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Danach wird mit <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>10</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn></math></li>
					<li>die Pivot Reihen-Variable mit der Pivot-Spalten-Variable ersetzt</li>
					<li>Wiederholung des Prozesses durch Bestimmung der neuen Pivot Spalte und Reihe
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88"><span style="color:red">2</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88"><span style="color:red">-3</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88">-3</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li>Nochmalige Ausführung des Pivot Prozesses
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>4</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">300</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4400</td>
							  </tr>
						</table>
					</li>
					<li>Nun schauen wir auf die LHS Variablen und setzen sie auf RHS Werte
						<ul>
							<li>x1 = 200</li>
							<li>x3 = 300</li>
						</ul>
					</li>
					<li>Der Wert in der Ecke rechts unten
						<ul>
							<li>p = 4400</li>
						</ul>
					</li>
					<li>Alle anderen Werte auf 0 setzen
						<ul>
							<li>x2 = 0</li>
							<li>s1 = 0</li>
							<li>s2 = 0</li>
						</ul>
					</li>
				</ol>
				<br>
				Das führt uns zu der Lösung das der maximale Profit 4400€ beträgt, wenn man 200 Stück des Produktes A, 0 Stück des Produktes B und 300 Stück des Produktes C herstellt.			
			</div>
        </div>
    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
</body>
</html>