<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Beispiel</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Navigation umschalten</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithmus</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Grundlagen</a>
                    </li>
                    <li class="active">
                        <a href="example.html">Beispiel</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Programm</a>
                    </li>
					<li>
                        <a href="tutorial.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">Über uns</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sprachen <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/example.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/example.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/example.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Vitamin-Beispiel</h1>
            </div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<img class="img-responsive" src="../img/vitamin.jpg" alt="Vitamin-Example"> 
				</div>
			</div>
            <div class="col-lg-10">
				In der Tabelle sind mehrere Dinge zu sehen:
				<ol>
					<li>Die RDA (Recommended Daily Allowance) der verschiedenen Vitamine
						<ul>
							<li>stellen die empfohlene Tagesdosis für gesunde Menschen dar</li>
						</ul>
					</li>
					<li>Die verschiedenen Typen von Vitaminen welche dieses Beispiel beinhaltet</li>
					<li>Die Menge von Vitaminen (in mg/kg) in 4 verschiedenen Lebensmitteln</li>
				</ol>
				
				<br>
				Die Frage die sich stellt ist: “Wenn wir unseren Vitaminbedarf nur mit Hilfe dieser Lebensmittel decken wollten, was wäre der optimale Weg dafür?”
				<br>
				Nun, wie gehen wir die Sache an? Wir könnten zum Beispiel sagen, dass man das Problem vereinfacht als "Wieviel von was müssen wir essen?" darstellen können, und damit die folgende Formel ableiten:
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>+</mo><mi>q</mi><mo>&#x02192;</mo><mtext>optimize</mtext></math></p>
				Dabei repräsentieren “x, y, z, q” die Menge an Kilogramm jedes Lebensmittels welches wir konsumieren (Multiplikator ist 1, weil mg/1kg). Aber diese Formel gehört natürlich in eine Lineare Gleichung umgewandelt (t ist die totale Menge an konsumierten Lebensmitteln):
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				Der nächste Schritt ist es die Bedingungen zu definieren, die durch die Tabellenzeilen selbst dargestellt werden. Wenn man die Menge an Vitaminen in jedem Lebensmittel und die RDA-Limitierungen in Betracht zieht, ergeben sich folgende Bedingungen:
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>&#x02264;</mo><mn>12</mn></math></p>
				Mit diesen und der Zielfunktion, konstruieren wir uns die Standardform, von welcher wir im nächsten Schritt die Erweiterte Standardform durch Einführung der Schlupfvariablenblen und der Erfüllung der Regeln die vorher erwähnt wurden, ableiten:
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>1</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>2</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>3</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>4</mn><mo>=</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>5</mn><mo>=</mo><mn>12</mn></math></p>
				Dieses Beispiel wird im weiteren Verlauf mittels des Excel Solver gelöst, welcher ein schnelles und einfaches Werkzeug ist um derartige lineare Probleme zu lösen. Im Bild darunter wird die Vorgangsweise beschrieben (die Q Spalte dient als Erklärung für die Felder rechts -> opt und die Grünen; x,y,z,q sind auf 0 gesetzt).
				<img class="img-responsive" src="../img/excel1.jpg">
				Mit diesem Setup fahren wir fort und benutzen das Solver add-in (Zuerst überprüfen ob wir es installiert haben; MS Excel: Datei -> Optionen -> Add-ins -> Solver Add-in -> Gehe Zu -> Solver Add-in Box ankreuzen und mit OK bestätigen), welches wir im Reiter Daten -> Solver aufrufen.
				<img class="img-responsive" src="../img/excel2.jpg">
				Danach fügen wir unser Ziel (in unserem Fall in der opt Zelle), die Variablen Zellen (x,y,z,q Zellen) und die Bedingungen (mehr grüne als rote Zellen) hinzu.
				<img class="img-responsive" src="../img/excel3.jpg">
				Hinzufügen der Bedingungen:
				<img class="img-responsive" src="../img/excel4.jpg">
				Nachdem alles fertig eingestellt ist auf "Solve" drücken und mit OK im nächsten Fenster bestätigen. Das präsentiert uns dann die Solver Lösung des Problems:
				<img class="img-responsive" src="../img/excel5.jpg">
				(Alle Werte sind auf 2 Dezimalstellen gerundet) Diese Werte bringen uns zum Schluss, dass das Optimum des Lebensmittelkonsums sein sollte: 0,24kg des Lebensmittels x (Champignons), 0,08kg des Lebensmittels y (Erbsen), 0,67kg des Lebensmittels z (Äpfel) und 0kg des Lebensmittels q (Soja), summiert auf das Gewicht der Lebensmittel -> 0,99kg.
				<br>
				Die Schlupfvariablen repräsentieren den Unterschied zwischen dem Ergebnis-Vitamin-Wert (grün) und der RDA (rot), diese sind s1=0, s2=0, s3=0,47, s4=0 und s5=7,27.
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
