<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex Algorithmus</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Navigation umschalten</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithmus</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Grundlagen</a>
                    </li>
                    <li>
                        <a href="example.html">Beispiel</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Programm</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">Über uns</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sprachen <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/index.html"><span class="flag-icon flag-icon-de"></span>	Deutsch</a></li>
							<li><a href="../en/index.html"><span class="flag-icon flag-icon-gb"></span>	English</a></li>
							<li><a href="../sk/index.html"><span class="flag-icon flag-icon-sk"></span>	slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Einführung</h1>
            </div>
            <div class="col-lg-12">
                Der Simplex Algorithmus (auch die Simplex Methode genannt), wurde von George B. Dantzig im Jahre 1947 entdeckt. Sie ermöglicht es lineare Optimirungsprobleme zu lösen.
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">Lineare Optimierung</h3>
            </div>
			<div class="col-lg-12">
				Bevor wir zur eigentlichen Methode kommen, hier kurz ein Überblick was lineare Optimierung (auch lineare Programmierung) wirklich ist.
				<br>
				Es geht dabei hauptsächlich um die Maximierung / Minimierung des Ergebnisses aus verschiedenen mathematischen Szenarien, die durch lineare Verbindungen dargestellt werden.
               	<br>
               	Gute Beispiele hierfür sind:
               	<br>
				
				<ul>
					<li>Die Maximierung des Profits / der Produktion</li>
					<li>Die Maximierung (und damit auch die Optimierung) von Ressourcennutzung</li>
					<li>Die Minimierung von Kosten (Produktion, Logistik, usw.)</li>
				</ul>
               	
				<br>
				Die mathematischen Szenarien die mit der Linearen Optimierung gelöst werden, haben wichtige Aspekte die wir hier erläutern:
				<br>
				
               	<ol>
					<li><strong>Bedingungen</strong> – Limitierungen oder Grenzen des Szenarios
						<ul>
							<li>z.B. die Menge an Ressourcen, die Zeit, usw.</li>
							<li>werden durch lineare Gleichungen oder Ungleichungen dargestellt</li>
							<li>und werden dazu benutzt mögliche den zulässigen Bereich festzustellen</li>
						</ul>
					</li>
					<li><strong>Zulässiger Bereich</strong> – Eine Menge aller möglichen Variablen, welche alle gegebenen Bedingungen erfüllen
						<ul>
							<li>werden durch einen konvexen Polytope dargestellt</li>
							<li>eine flache, n-dimensionale geometrische Figur</li>
							<li>kein Innenwinkel ist größer als 180°</li>
							<li>keine Linie die Innenpunkte Verbindet geht nach aussen</li>
						</ul>
					</li>
				</ol>
				
				<br>
				Natürlich ist der Simplex nicht der einzige Algorithmus der für die Lineare Programmierung benutzt wird, andere wichtige sind: criss-cross Algorithmus, ellipsoid Algorithmus, projective Algorithmus und der path-following Algorithmus
				
			</div>
			<div class="col-lg-12">
                <h3 class="page-header">Simplex Methode</h3>
            </div>
			<div class="col-lg-12">
				Wie zuvor erwähnt, wird die Simplex Methode für die Lineare Optimierung benutzt, und ist dabei eine der populärsten Algorithmen. Die Vor- und Nachteile sind:
				<br>
				<p><h5><strong>PRO:</strong></h5></p>
					<ul>
						<li>Einfach zu Implementieren</li>
						<li>Einfach zu benutzen</li>
						<li>Wird in der Praxis in folgenden Bereichen angewandt: Produktionsplanung, Distribution, Finanzen</li>
					</ul>
				<p><h5><strong>KONTRA:</strong></h5></p>
					<ul>
	            		<li>Im schlimmsten Falle - der kaum auftritt - würde der Algorithmus zu einer exponentiellen Rechenzeit führen</li>
	            		<li>Berechnung per Hand ist mühselig</li>
	            		<li>Er ist limitiert auf bestimmte Szenarien</li>
					</ul>
					
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
