<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Programm</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Prism for CPP-Code -->
	<link href="../css/prism.css" rel="stylesheet" />
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Navigation umschalten</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Grundlagen</a>
                    </li>
                    <li>
                        <a href="example.html">Beispiel</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li class="active">
                        <a href="program.html">C++ Programm</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">Über uns</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sprachen <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/program.html"><span class="flag-icon flag-icon-de"></span>	Deutsch</a></li>
							<li><a href="../en/program.html"><span class="flag-icon flag-icon-gb"></span>	English</a></li>
							<li><a href="../sk/program.html"><span class="flag-icon flag-icon-sk"></span>	slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
	
		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#main">main.cpp</a></li>
		  <li><a data-toggle="tab" href="#simplexcpp">simplex.cpp</a></li>
		  <li><a data-toggle="tab" href="#simplexh">simplex.h</a></li>
		  <li><a data-toggle="tab" href="#tableaucpp">tableau.cpp</a></li>
		  <li><a data-toggle="tab" href="#tableauh">tableau.h</a></li>
		  <li><a data-toggle="tab" href="#sensitivity">sensitivity.cpp</a></li>
		  <li><a data-toggle="tab" href="#sensitivityh">sensitivity.h</a></li>
		</ul>

		<div class="tab-content">
		  <div id="main" class="tab-pane fade in active">
			<pre class="language-cpp" data-src="../cpp/main.cpp" ></pre>
		  </div>
		  <div id="simplexcpp" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/simplex.cpp" ></pre>
		  </div>
		  <div id="simplexh" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/simplex.h" ></pre>
		  </div>
		  <div id="tableaucpp" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/tableau.cpp" ></pre>
		  </div>
		  <div id="tableauh" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/tableau.h" ></pre>
		  </div>
		  <div id="sensitivity" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/sensitivity.cpp" ></pre>
		  </div>
		  <div id="sensitivityh" class="tab-pane fade">
			<pre class="language-cpp" data-src="../cpp/sensitivity.h" ></pre>
		  </div>
		</div>
	
    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	<!-- Prism for CPP-Code -->
	<script src="../js/prism.js"></script>

</body>

</html>
