<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Basics</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">
	<link href="../css/table.css" rel="stylesheet">
	
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithm</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="basics.html">Basics</a>
                    </li>
                    <li>
                        <a href="example.html">Example</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Program</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/basics.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/basics.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/basics.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Usage Of Simplex Algorithm</h1>
            </div>
            <div class="col-lg-12">
                <ol>
					<li>What needs to be done first, is the setting of the constraints</li>
					<li>After the first necessary step, we begin shaping the Standard form
						<ul>
							<li>creation is only allowed by setting constraints</li>
						</ul>
					</li>
					<li>Followed by creating the Extended Standard Form
	            		<ul>
							<li>formed via introduction of Slack/Surplus variables</li>
							<li>represented by fulfilling the following rules:
								<ul class="list-unstyled">
									<li>x Non-negative constraints of all variables</li>
									<li>x All remaining constraints expressed as equalities</li>
									<li>x RHS vector being non-negative</li>
								</ul>
							</li>
	            		</ul>
					</li>
					<li>Forming the Canonic “Simplex” Tableau</li>
					<li>Performing pivot operations
	            		<ul>
							<li>choosing the pivot column (via most negative number in the bottom row)</li>
							<li>choosing the pivot row (via dividing RHS by the row value and choosing the lowest result)</li>
							<li>making these two into the pivot (or pivoting point) and turning its value to 1</li>
							<li>making every value “above” and “below” to 0</li>
							<li>repeating this cycle until there are no negative numbers in the bottom row</li>
	            		</ol>
					</li>
	        	</ol>
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">Now a little example..</h3>
            </div>
            <div class="col-lg-12">
				Our business delivers 3 kinds of products, with the price:
				<ul>
					<li><strong>A: 7€</strong></li>
					<li><strong>B: 8€</strong></li>
					<li><strong>C: 10€</strong></li>
				</ul>
				Fabrication time (up to maximum of 1000 hours) for each product:
				<ul>
					<li><strong>A: 2h</strong></li>
					<li><strong>B: 3h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				Assembly time (up to maximum of 800 hours) for each product:
				<ul>
					<li><strong>A: 1h</strong></li>
					<li><strong>B: 1h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				<h4>Solving process:</h4>
				What needs to be done first, is determining the to-be-optimized scenario and constraints, which leads us to the following Standard Form:
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02192;</mo><mtext>max</mtext></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				From there, we can continue to create the Extended Standard Form, by fulfilling the following rules:
				<ol>
					<li>Non-negative constraints of all variables</li>
					<li>All remaining constraints expressed as equalities</li>
					<li>RHS vector being non-negative</li>
				</ol>
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>-</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>-</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><mi>p</mi><mo>=</mo><mn>0</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				After that, we form the Canonic „Simplex“ Tableau and start performing the pivot operations.
				<ol>
					<li>pivot column (most negative bottom row number) -> -10, column number 3</li>
					<li>pivot row (lowest result of RHS divided by row value) -> 2, row number 2
						<ul>
							<li>1000:2=500</li>
							<li>800:2=400</li>
							<li>*red always indicates pivot values*</li>
						</ul>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><span style="color:red">2</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">800</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88"><span style="color:red">-10</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Change the pivot row value to 1 via <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><msub><mi>R</mi><mn>2</mn></msub><mo>&#x02192;</mo><msub><mi>R</mi><mn>2</mn></msub></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Transforming everything above and below the 1 to 0 first via <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>2</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>And then via <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>10</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn></math></li>
					<li>Replacing the pivot row variable with the pivot column variable</li>
					<li>Repeating the whole process by choosing a new pivot column and row
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88"><span style="color:red">2</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88"><span style="color:red">-3</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88">-3</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li>Again, repeating the whole pivot operations process
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>4</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">300</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4400</td>
							  </tr>
						</table>
					</li>
					<li>Look at the LHS variables and set them to RHS values
						<ul>
							<li>x1 = 200</li>
							<li>x3 = 300</li>
						</ul>
					</li>
					<li>Look at the value in the lower right corner
						<ul>
							<li>p = 4400</li>
						</ul>
					</li>
					<li>Set other values to 0
						<ul>
							<li>x2 = 0</li>
							<li>s1 = 0</li>
							<li>s2 = 0</li>
						</ul>
					</li>
				</ol>
				<br>
				This leads to the solution of maximum profit of 4400EUR in the scenario of creating 200 pieces of product A, 0 pieces of product B, 300 pieces of product C, with both slack assembly and slack fabrication time being 0.					
			</div>
        </div>
    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
</body>
</html>