<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Excel-Tutorial</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithm</a>
            </div>
			
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Basics</a>
                    </li>
                    <li>
                        <a href="example.html">Example</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Program</a>
                    </li>
					<li class="active">
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/tutorial.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/tutorial.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/tutorial.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Downloads</h1>
            </div>
			<div class="col-lg-8">
				<p>Download of our Project about the Simplex-Algorithm: <a target="_blank" href="../files/Projekt.zip">Projekt.zip</a></p>
				<p>Download the Source of this Website: <a target="_blank" href="../files/Website.zip">Website.zip</a></p>
				<p>Download our Paper about the Simplex-Algorithm (it's in German): <a target="_blank" href="../files/Paper.pdf">Paper.pdf</a>
				<p>Download our C++ Program: <a target="_blank" href="../files/Program.zip">Program.zip</a>
			</div>
		</div>

    </div>
    
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
