<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Example</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithm</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Basics</a>
                    </li>
                    <li class="active">
                        <a href="example.html">Example</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Program</a>
                    </li>
					<li>
                        <a href="tutorial.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/example.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/example.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/example.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Vitamin-Example</h1>
            </div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<img class="img-responsive" src="../img/vitamin.jpg" alt="Vitamin-Example"> 
				</div>
			</div>
            <div class="col-lg-10">
				In the table above, there are multiple things to see:
				<ol>
					<li>The RDA (Recommended Daily Allowance) of various vitamins
						<ul>
							<li>representing the recommended daily dosage for healthy vitamin levels</li>
						</ul>
					</li>
					<li>The different types of vitamins, which the example is dealing with</li>
					<li>The amount of vitamins (in mg/kg) in 4 different types of food</li>
				</ol>
				
				<br>
				The question is: “If we would want to cover these vitamins with only the aid of these four kinds of food, what would be the optimal way to do so?”
				<br>
				Now, how to proceed setting up the scenario? We may say, that the problem can be simplified expressed as “How much of what to eat?” and hence form the target formula:
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>+</mo><mi>q</mi><mo>&#x02192;</mo><mtext>optimize</mtext></math></p>
				Where “x, y, z, q” represent the amount of kilograms of each food consumed (multiplier is 1, since mg/1kg). But this needs to be transformed into a linear equation (with t representing the total amount of consumed food):
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				The next step is to form the constraints, which are already represented by the table rows themselves. If the amounts of vitamins in each food type are to be taken and have the RDA as limitations, the constraints would look like:
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>&#x02264;</mo><mn>12</mn></math></p>
				With these and the target function, we have constructed the Standard form, from where the next step is to create the Extended Standard form through the introduction of slack variables and fulfillment of the extended form rules mentioned in the other tutorials:
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>1</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>2</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>3</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>4</mn><mo>=</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>5</mn><mo>=</mo><mn>12</mn></math></p>
				The example was further solved via Excel Solver, which offers a rather quick and simple solving tool for linear programming, described on the picture below (the Q column serves as an explanation for the fields to the right -> opt and the green ones; x,y,z,q are set to 0).
				<img class="img-responsive" src="../img/excel1.jpg">
				With this setup, we may proceed to using the Solver add-in (make sure you have it implemented in MS Excel: File -> Options -> Add-ins -> Solver Add-in -> Go -> check Solver Add-in box and add), found in DATA -> Solver.
				<img class="img-responsive" src="../img/excel2.jpg">
				Then, we add the Objective (in our case the opt cell), Variable cells (x,y,z,q cells) and Add constraints (green cells being less than red cells).
				<img class="img-responsive" src="../img/excel3.jpg">
				Adding Constraints:
				<img class="img-responsive" src="../img/excel4.jpg">
				After all has been setup, click Solve and OK in the next pop-up window. This presents the Solver solution of the problem:
				<img class="img-responsive" src="../img/excel5.jpg">
				(All values rounded to 2 decimal places) These values bring us to the conclusion that the supposed optimum is achieved via consuming 0,24kg of food type x (Champ.), 0,08kg of food type y (Erbsen), 0,67kg of food type z (Äpfel) and 0kg of food type q (Soja), bringing us to the total amount of food consumed -> 0,99kg.
				<br>
				The slack variables represent the difference between the outcome vitamin value (green) and the RDA (red), being s1=0, s2=0, s3=0,47, s4=0 and s5=7,27.
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
