<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex Algorithm</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex Algorithm</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Basics</a>
                    </li>
                    <li>
                        <a href="example.html">Example</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ Program</a>
                    </li>
					<li>
                        <a href="download.html">Download</a>
                    </li>
					<li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/index.html"><span class="flag-icon flag-icon-de"></span>	Deutsch</a></li>
							<li><a href="../en/index.html"><span class="flag-icon flag-icon-gb"></span>	English</a></li>
							<li><a href="../sk/index.html"><span class="flag-icon flag-icon-sk"></span>	slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Introduction</h1>
            </div>
            <div class="col-lg-12">
                Simplex algorithm (also called simplex method), discovered by George B. Dantzig in 1947, is a way of solving linear optimization problems.
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">Linear Optimization</h3>
            </div>
			<div class="col-lg-12">
                Before we jump right into the simplex method itself,
				let us go through a brief explanation,
				what linear optimization (also called linear programming) actually is.
				<br>
				The procedure itself is based around maximizing / minimizing the outcome of various mathematical scenarios,
				represented by linear relationships.
               	<br>
               	Suitable examples might be:
               	<br>
				
				<ul>
					<li>maximizing profit of production</li>
					<li>maximizing (and hence optimizing) resource usage</li>
					<li>minimizing costs (production, delivery, etc.)</li>
				</ul>
               	
				<br>
               	The mathematical scenarios, which are to be solved via linear optimization, have important aspects worth explaining:
				<br>
				
               	<ol>
					<li><strong>Constraints</strong> – limits or boundaries of the given scenario
						<ul>
							<li>e.g. amount of resources, amount of time, etc.</li>
							<li>represented via linear equations or inequalities</li>
							<li>are used to determine the feasible region</li>
						</ul>
					</li>
					<li><strong>Feasible Region</strong> – a set of all possible values, that satisfy all given constraints
						<ul>
							<li>represented by a convex polytope</li>
							<li>flat-sided n-dimensional geometric shape</li>
							<li>no internal angle is greater than 180°</li>
							<li>no line connecting any points inside goes outside the region</li>
						</ul>
					</li>
				</ol>
				
				<br>
				Of course Simplex is not the only algorithm known to be used for linear programming, other notable ones are: criss-cross algorithm, ellipsoid algorithm, projective algorithm and path-following algorithm.
				
			</div>
			<div class="col-lg-12">
                <h3 class="page-header">Simplex Method</h3>
            </div>
			<div class="col-lg-12">
				As was already mentioned, the simplex method is used for linear optimization and is claimed to be among the most popular algorithms available. This might be due to the following aspects:
				<br>
				<p><h5><strong>PRO:</strong></h5></p>
					<ul>
						<li>Relatively easy to implement</li>
						<li>Easy to use</li>
						<li>Practice efficiency in areas such as Production Management, Distribution, Finance</li>
					</ul>
				<p><h5><strong>CONTRA:</strong></h5></p>
					<ul>
	            		<li>Worst case complexity almost never occurs- but would lead to exponential compute time</li>
	            		<li>Calculation – heavy if calculated manually</li>
	            		<li>Only specific scenario limitations</li>
					</ul>
					
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
