<!DOCTYPE html>
<html lang="sk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Základy</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">
	<link href="../css/table.css" rel="stylesheet">
	
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">prepnúť navigácia</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex algoritmus</a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="basics.html">Základy</a>
                    </li>
                    <li>
                        <a href="example.html">Príklady</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ program</a>
                    </li>
					<li>
                        <a href="download.html">stiahnutiu</a>
                    </li>
					<li>
                        <a href="about.html">O nás</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">jazyky <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/basics.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/basics.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/basics.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">použitie Simplexov algoritmus</h1>
            </div>
            <div class="col-lg-12">
                <ol>
					<li>Najprv treba stanoviť obmedzenia</li>
					<li>Po prvom potrebnom kroku, začneme s tvorbou Štandardnej Formy
						<ul>
							<li>umožnené len vďaka obmedzeniam</li>
						</ul>
					</li>
					<li>Nasleduje utvorenie Rozšírenej Štandardnej Formy
	            		<ul>
							<li>skrz implementáciu slack / surplus premenných</li>
							<li>skrz splnenie nasledujúcich pravidiel:
								<ul class="list-unstyled">
									<li>x Nie-negatívne obmedzenia všetkých premenných</li>
									<li>x Všetky obmedzenia vyjadrené v rovniciach</li>
									<li>x Vektor PS musí byť nie-negatívny</li>
								</ul>
							</li>
	            		</ul>
					</li>
					<li>Utvorenie Simplexovej Tabuľky</li>
					<li>Používanie pivotných operácií
	            		<ul>
							<li>voľba pivotného stĺpca (najnegatívnejšie číslo v spodnom riadku)</li>
							<li>voľba pivotného riadku (najnižší výsledok delenia PS hodnotou v riadku)</li>
							<li>zmena hodnoty pivotného bodu na 1</li>
							<li>zmena každej hodnoty nad a pod pivotom na 0</li>
							<li>opakovanie cyklu až kým v spodnom rade nie je žiadne negatívne číslo</li>
	            		</ol>
					</li>
	        	</ol>
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">teraz trochu príklad..</h3>
            </div>
            <div class="col-lg-12">
				Naša firma dodáva 3 druhy produktov:
				<ul>
					<li><strong>A: 7€</strong></li>
					<li><strong>B: 8€</strong></li>
					<li><strong>C: 10€</strong></li>
				</ul>
				Čas potrebný na výrobu (maximum 1000 hodín):
				<ul>
					<li><strong>A: 2h</strong></li>
					<li><strong>B: 3h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				Čas potrebný na zloženie (maximum 800 hodín):
				<ul>
					<li><strong>A: 1h</strong></li>
					<li><strong>B: 1h</strong></li>
					<li><strong>C: 2h</strong></li>
				</ul>
				<h4>Proces riešenia:</h4>
				Čo musí byť urobené ako prvé, je stanovenie si scenáru, ktorý chceme optimalizovať, a jeho obmedzení, ktoré nás dovedú k Štandardnej Forme:
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02192;</mo><mtext>max</mtext></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>&#x02264;</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				Z toho možno utvoriť Rozšírenú Štandardnú Formu, splnením nasledovných kriterií:
				<ol>
					<li>Obmedzenia premenných nesmú byť negatívne</li>
					<li>Všetky obmedzenia reprezentované ako rovnice</li>
					<li>Vektor pravej strany musí byť pozitívny</li>
				</ol>
			</div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>7</mn><msub><mi>x</mi><mn>1</mn></msub><mo>-</mo><mn>8</mn><msub><mi>x</mi><mn>2</mn></msub><mo>-</mo><mn>10</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><mi>p</mi><mo>=</mo><mn>0</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mn>1000</mn></math></p>
					<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>2</mn><msub><mi>x</mi><mn>3</mn></msub><mo>+</mo><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mn>800</mn></math></p>
				</div>
			</div>
			<div class="col-lg-12">
				Potom sa vytvorí Simplexová Tabuľka a začne sa s pivotovými operáciami:
				<ol>
					<li>Pivotný stĺpec (najnegatívnejšie č. v spodnom rade) -> -10, column number 3</li>
					<li>Pivotný rad (najnižší výsledok PS delenej hodnoty v riadku) -> 2, row number 2
						<ul>
							<li>1000:2=500</li>
							<li>800:2=400</li>
							<li>*červená označuje pivotné hodnoty*</li>
						</ul>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><span style="color:red">2</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">800</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88"><span style="color:red">-10</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Zmeníme hodnotu pivotného radu na 1 skrz <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><msub><mi>R</mi><mn>2</mn></msub><mo>&#x02192;</mo><msub><mi>R</mi><mn>2</mn></msub></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1000</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>Premeníme všetko nad a pod 1 na 0 najprv skrz <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mn>2</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><span style="color:red">1</span></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-7</td>
								<td class="tg-1a88">-8</td>
								<td class="tg-1a88">-10</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
							  </tr>
						</table>
					</li>
					<li>A potom <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>10</mn><mi>R</mi><mn>2</mn><mo>&#x000A0;</mo><mo>+</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn><mo>&#x000A0;</mo><mo>&#x02192;</mo><mo>&#x000A0;</mo><mi>R</mi><mn>3</mn></math></li>
					<li>Nahradíme premennú pivotného radu za premennú pivotného stĺpca</li>
					<li>Opakujeme process pre nový pivotný st
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88"><span style="color:red">2</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88"><span style="color:red">-3</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">400</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">-5</td>
								<td class="tg-1a88">-3</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">5</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4000</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li>Opäť, opakujeme process pre nový stĺpec a rad
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">100</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><span style="color:red"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></span></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mi>R</mi><mn>1</mn><mo>&#x02192;</mo><mi>R</mi><mn>1</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>4</mn></mfrac></math></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">350</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>3</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>7</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4300</td>
							  </tr>
						</table>
					</li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>4</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>2</mn><mo>&#x02192;</mo><mi>R</mi><mn>2</mn></math></li>
					<li><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac bevelled="true"><mn>1</mn><mn>2</mn></mfrac><mi>R</mi><mn>1</mn><mo>+</mo><mi>R</mi><mn>3</mn><mo>&#x02192;</mo><mi>R</mi><mn>3</mn></math>
						<table class="tg">
							  <tr>
								<th class="tg-rqw6"></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>1</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mn>2</mn></msub></math></strong></th>
								<th class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi></math></strong></th>
								<th class="tg-rqw6"></th>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>1</mn></msub></math></strong></td>
								<td class="tg-1a88"><span style="color:red">1</span></td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">-1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">200</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"><strong><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>3</mn></msub></math></strong></td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></math></td>
								<td class="tg-9btz">1</td>
								<td class="tg-9btz">0</td>
								<td class="tg-9btz">300</td>
							  </tr>
							  <tr>
								<td class="tg-rqw6"></td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">0</td>
								<td class="tg-1a88">2</td>
								<td class="tg-1a88">3</td>
								<td class="tg-1a88">1</td>
								<td class="tg-1a88">4400</td>
							  </tr>
						</table>
					</li>
					<li>Premenným na LS pripíšeme hodnotu na PS
						<ul>
							<li>x1 = 200</li>
							<li>x3 = 300</li>
						</ul>
					</li>
					<li>Hodnota v pravom dolnom rohu
						<ul>
							<li>p = 4400</li>
						</ul>
					</li>
					<li>Zvyšku dame hodnotu 0
						<ul>
							<li>x2 = 0</li>
							<li>s1 = 0</li>
							<li>s2 = 0</li>
						</ul>
					</li>
				</ol>
				<br>
				Toto vedie k výsledku, že maximálny profit 4400EUR dosiahneme pri výrobe 200 kusov produktu A, 0 kusov produktu B, 300 kusov produktu C, so zvyšnými hodnotami pre zloženie aj výrobu 0.					
			</div>
        </div>
    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
</body>
</html>