<!DOCTYPE html>
<html lang="sk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Príklady</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">prepnúť navigácia</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex algoritmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Základy</a>
                    </li>
                    <li class="active">
                        <a href="example.html">Príklady</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ program</a>
                    </li>
					<li>
                        <a href="download.html">stiahnutiu</a>
                    </li>
					<li>
                        <a href="about.html">O nás</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">jazyky <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/example.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/example.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/example.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">vitamín príklad</h1>
            </div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<img class="img-responsive" src="../img/vitamin.jpg" alt="Vitamin-Example"> 
				</div>
			</div>
            <div class="col-lg-10">
				V uvedenej tabuľke možno vidiet viacero vecí:
				<ol>
					<li>RDA (odporúčaná denná hladina) vitamínov</li>
					<li>Rozdielne typy vitamínov, s ktorými sa príklad zaoberá</li>
					<li>Množstvo vitamínov (v mg/kg) v 4 rôznych typoch jedla</li>
				</ol>
				
				<br>
				Otázkou je: “Ak by sme chceli pokryť hladiny týchto vitamínov len s týmito jedlami, aká by bola optimálna cesta tak učiniť?”
				<br>
				Tento scenár sa dá zjednodušene popísať ako “Koľko čoho zjesť?” a tým vytvoríme vzorec:
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>+</mo><mi>q</mi><mo>&#x02192;</mo><mtext>optimalizovať</mtext></math></p>
				Kde “x, y, z, q” reprezentujú množstvo každého skonzumovaného jedla (násobene 1, keďže mg/1kg). Toto avšak treba premeniť na lineárnu rovnicu (t reprezentujúce všetko skonzumované jedlo):
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				Ďaľší krok je formovanie obmedzení (reprezentované riadkami tabuľky):
				<br>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>&#x02264;</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>&#x02264;</mo><mn>12</mn></math></p>
				Spolu s cieľovou funkciou sme takto vytvorili Štandardnú formu, z ktorej ďalej treba utvorit Rozšírenu Štandardnú Formu, zavedenim slack premenných a splnením pravidiel spomínaných vo zvyšných návodoch:
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>-</mo><mi>x</mi><mo>-</mo><mi>y</mi><mo>-</mo><mi>z</mi><mo>-</mo><mi>q</mi><mo>+</mo><mi>t</mi><mo>=</mo><mn>0</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>4</mn><mi>z</mi><mo>+</mo><mn>9</mn><mo>,</mo><mn>7</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>1</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>1</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn><mo>,</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>,</mo><mn>7</mn><mi>y</mi><mo>+</mo><mn>0</mn><mo>,</mo><mn>3</mn><mi>z</mi><mo>+</mo><mn>4</mn><mo>,</mo><mn>9</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>2</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>1</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>3</mn><mo>=</mo><mn>1</mn><mo>,</mo><mn>4</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>50</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>+</mo><mn>100</mn><mi>z</mi><mo>+</mo><mn>10</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>4</mn><mo>=</mo><mn>80</mn></math></p>
				<p class="text-center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mi>x</mi><mo>+</mo><mn>15</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>+</mo><mn>15</mn><mi>q</mi><mo>+</mo><mi>s</mi><mn>5</mn><mo>=</mo><mn>12</mn></math></p>
				Príklad bol ďalej riešený cez Excel Solver, ktorý ponúka relatívne rýchly a jednoduchý nástroj na riešenie lineárnej optimalizácie, popis nižšie (Q stĺpec slúži ako vysvetlivka pre polia napravo – opt a zelené polia, x, y, z, q sú 0).
				<img class="img-responsive" src="../img/excel1.jpg">
				S týmto rozložením, môžme pristúpiť k použitiu Solver Add-inu (treba ho mať implementovaný v MS Excel: File -> Options -> Add-ins -> Solver Add-in -> Go -> check Solver Add-in box and add), nájdeného v DATA -> Solver.
				<img class="img-responsive" src="../img/excel2.jpg">
				Potom pridáme Objective (v našom prípade bunka opt), Variable bunky (bunky premenných x,y,z,q) a obmedzenia (zelené bunky sú menšie ako červené).
				<img class="img-responsive" src="../img/excel3.jpg">
				Pridávanie obmedzení:
				<img class="img-responsive" src="../img/excel4.jpg">
				Po tom, ako je všetko zostavené, klikneme na Solve a Ok v najbližsom pop-up okienku. Toto reprezentuje výsledok Solveru:
				<img class="img-responsive" src="../img/excel5.jpg">
				(Všetky hodnoty zaokrúhlené na 2 desatinné miesta) Tieto hodnoty nás dovedú k výsledku, že údajné optimum sa dosiahne skonzumovaním 0,24kg jedla typu x (Champ.), 0,08kg typu y (Erbsen), 0,67kg typu z (Äpfel) a 0kg typu q (Soja), vedúc k celkovej konzumácii 0,99kg jedla dokopy.
				<br>
				Slack premenné reprezentujú rozdiel medzi výslednými hodnotami vitamínov (zelené bunky) a RDA (červené bunky), s1=0, s2=0, s3=0,47, s4=0 a s5=7,27.
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
