<!DOCTYPE html>
<html lang="sk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex - Geogebra</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">prepnúť navigácia</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex algoritmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Základy</a>
                    </li>
                    <li>
                        <a href="example.html">Príklady</a>
                    </li>
                    <li class="active">
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ program</a>
                    </li>
					<li>
                        <a href="download.html">stiahnutiu</a>
                    </li>
					<li>
                        <a href="about.html">O nás</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">jazyky <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/geogebra.html"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
							<li><a href="../en/geogebra.html"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="../sk/geogebra.html"><span class="flag-icon flag-icon-sk"></span> slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">
	
		<div class="row">
	
			<div id="loading" style="color:red">Loading Geogebra...</div>
			
			<div id="applet_container1"></div>
			
			<script type="text/javascript">


				window.onload = function() {
					gg = new GGBApplet({material_id: "489"}, true);
					gg.inject('applet_container1', 'preferHTML5');
				};
				function  ggbOnInit()
				{
					$('#loading').hide();
				}

			</script>
			<em>Copyright Kathryn Brenneman; Found on <a target="_blank" href="https://tube.geogebra.org/material/show/id/489">https://tube.geogebra.org/material/show/id/489</a></em>
			<br>
			<br>
			V tejto interaktívnej Geogebra-aplikácie môžete nastaviť jazdec objektívne funkciu, kým sa nestretne optimálny.
			<br>
			Je ľahké vidieť, ako sa rôzne obmedzenia pre mnohostenu, ktorý je riešený pomocou algoritmus Simplex.
		</div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <!-- GeoGebra JavaScript -->
    <script type="text/javascript" src="http://www.geogebratube.org/scripts/deployggb.js"></script>

</body>

</html>
