<!DOCTYPE html>
<html lang="sk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<title>Simplex Algoritmus</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Flags -->
    <link href="../css/flag-icon.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">prepnúť navigácia</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Simplex algoritmus</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="basics.html">Základy</a>
                    </li>
                    <li>
                        <a href="example.html">Príklady</a>
                    </li>
                    <li>
                        <a href="geogebra.html">Geogebra</a>
                    </li>
					<li>
                        <a href="program.html">C++ program</a>
                    </li>
					<li>
                        <a href="download.html">stiahnutiu</a>
                    </li>
					<li>
                        <a href="about.html">O nás</a>
                    </li>
                </ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">jazyky <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../de/index.html"><span class="flag-icon flag-icon-de"></span>	Deutsch</a></li>
							<li><a href="../en/index.html"><span class="flag-icon flag-icon-gb"></span>	English</a></li>
							<li><a href="../sk/index.html"><span class="flag-icon flag-icon-sk"></span>	slovenský</a></li>
						</ul>
					</li>
				</ul>
            </div>

        </div>

    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
			<div class="col-lg-12">
                <h1 class="page-header">Úvod</h1>
            </div>
            <div class="col-lg-12">
                Simplexov algoritmus (taktiež nazývaný simplexová metóda), objavená r. 1947 Goergeom B. Dantzigom, je spôsob riešenia problematiky lineárnej optimalizacie.
            </div>
			<div class="col-lg-12">
                <h3 class="page-header">Lineárna Optimalizacia</h3>
            </div>
			<div class="col-lg-12">
                Skôr, než sa pustíme do samotnej simplexovej metódy, pozrime sa stručne na to, čo vlastne lineárna optimalizacia (taktiež zvaná lineárne programovanie) vlastne je. Proces samotný je založený na maximalizacii / minimalizácii výsledkov rôznych matematických scenárov, reprezentovaných lineárnymi vzťahmi.
               	<br>
               	Vhodnými príkladmi sú:
               	<br>
				
				<ul>
					<li>maximalizácia profitu produkcie</li>
					<li>maximalizácia (a následná optimalizácia) využitia zdrojov</li>
					<li>minimalizácia nákladov (produkcie, dodávania atď.)</li>
				</ul>
               	
				<br>
               	Matematicke scenáre, ktoré majú byť riešené skrz lineárnu optimalizáciu, majú dôležité aspekty hodné vysvetlenia:
				<br>
				
               	<ol>
					<li><strong>Obmedzenia</strong> – ohraničujú daný scenár
						<ul>
							<li>napr. Počet zdrojov, času, atď.</li>
							<li>v podobe lineárnych rovníc alebo nerovníc</li>
							<li>používané na stanovenie oblasti riešení</li>
						</ul>
					</li>
					<li><strong>Oblasť riešení</strong> – skupina možných hodnôt, ktoré uspokojujú dané obmedzenia
						<ul>
							<li>skupina možných hodnôt, ktoré uspokojujú dané obmedzenia</li>
							<li>plochostenný n-dimenzný geometrický útvar</li>
							<li>žiaden vnútorný uhol nepresahuje 180°</li>
							<li>čiara medzi dvoma ľubovolnými vnútornými bodmi nepresahuje hranice oblasti</li>
						</ul>
					</li>
				</ol>
				
				<br>
				Samozrejme, simplex nie je jediným algoritmom pre lineárnu optimizáciu, zvyšné sú: criss-cross, ellipsoid, projective and path-following.
				
			</div>
			<div class="col-lg-12">
                <h3 class="page-header">Simplexová Metóda</h3>
            </div>
			<div class="col-lg-12">
				Ako už bolo spomenuté, simplexová metóda je používaná pre lineárnu optimalizaciu a pokladá sa za najviac populárnu z vyššie uvedených algoritmov, kvoli nasledovným aspektom::
				<br>
				<p><h5><strong>PRE:</strong></h5></p>
					<ul>
						<li>relatívne jednoduchá implementácia</li>
						<li>jednoduché používanie</li>
						<li>praktická účinnosť- v oblastiach ako Manažment Produkcie, Distribúcia, Financie</li>
					</ul>
				<p><h5><strong>PROTI:</strong></h5></p>
					<ul>
	            		<li>Komplexita v najhoršom scenári sa skoro nikdy nestáva- ale viedla by k exponenciálnemu výpočtovému času</li>
	            		<li>výpočtová náročnost (manuálna)</li>
	            		<li>limitácie skrz špecifické scenáre</li>
					</ul>
					
            </div>
        </div>

    </div>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; For the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
