<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
	<title>Redirecting..</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simplex Algorithm for the course 'Optimierung und Simulation' at the University of Vienna in the winter term 2015/2016, Group 2, Team 1">
    <meta name="author" content="Raphael Raditsch">
	
	<!-- jQuery Version 1.11.1 -->
	<script src="js/jquery.js"></script>
	
</head>

<body>

	<!-- Redirect Script. Source: http://forum.webflow.com/t/detect-browser-language-and-redirect/4401 -->
	<script>
		$(document).ready(function (){
			var userLang = navigator.language || navigator.userLanguage;
			if (userLang == "de") {
				window.location.href = "de/index.html";
			} else if (userLang == "sk") {
				window.location.href = "sk/index.html"
			}
			else {
				window.location.href = "en/index.html"
			}
		});
	</script>

</body>

</html>